<html>
<head>
         <h1 style="text-align: center;">ACTIVE ACE</h1>

         <style>

                body{
                        background-color:#3d3030;/*light pink background*/
                        color:#ff1493;/*dark text colour*/
                        font-family:Verdana, Geneva, Tahoma, sans-serif;
                        margin: 0;
                        padding: 0;
                }
                header{
                        background-color:#ffcccc;
                        padding: 10px;
                        text-align: center;
                }
                nav{
                        background-color: #ffcccc;
                        padding: 20px 0;
                        text-align: center;
                }
                nav a{
                        text-decoration: none;
                        color: #ff1493;
                        padding: 10px 20px;
                }
                nav a :hover {
                        background-color: #f8b8b8;
                }
                section{
                        padding: 20px;
                }
footer{
        background-color: #ffcccc;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
                
                </style>
        
</head>
<body>
               <nav>
                     

        <a herf="#">HOME</a></li>
        <a herf="#">TICKET</a></li>
        <a herf="#">TORNAMENTS</a></li>
        <a herf="#">GYM SPOT</a></li>
        <a herf="#">ACTIVE WEAR</a></li>
        <a herf="#">CART</a></li>

</nav>

<img src="pookie.JFIF" alt="centered" width='100%' height="500">
       

                        <p style="text-align: center;">Welcome to active ace</p>
                        <p style="text-align: center;">A home for our sport girlies to interact and get in shape</p>
                        <p style="text-align: center;">Plus you get discounts on ticket prices</p>
                        <p style="text-align: center;">Remember, we are just girls</p>
<details>
        <summary>Contact us</summary>
        <p>
           Email: chinyereabasilim@gmail.com
        </p>
</details>
        <section>
                <h2>About us</h2>
                <p> I am passionate about fitness and love sharing tips and workout plans as well as sport activities to help reach desired goals. </p>
         </section>
        </body>
</html>